<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_blog_512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_blog_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_blog_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.aak1247.cn/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.aak1247.cn/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aak1247.cn","root":"/","images":"/images","scheme":"Muse","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="写在人生边上一代码写久了，人就有些木讷。写在也会也不小心打成卸载。 自拿到毕业证已过了一个月。一直把大学毕业称为社会人的起点，左右脚都远远踏出了校门，竟早已是个彻头彻尾的社会人。临毕业的一年中四海为家，到今天累计也只在西安待过三月余。四海为家的社会人，实在是早已深入了人生的内在，人生一词，仿佛没视野的小地图一般在眼前展开了一团未知地形。">
<meta property="og:type" content="article">
<meta property="og:title" content="写在人生边上">
<meta property="og:url" content="http://www.aak1247.cn/blogs/2018/older-beside-life.html">
<meta property="og:site_name" content="黑境">
<meta property="og:description" content="写在人生边上一代码写久了，人就有些木讷。写在也会也不小心打成卸载。 自拿到毕业证已过了一个月。一直把大学毕业称为社会人的起点，左右脚都远远踏出了校门，竟早已是个彻头彻尾的社会人。临毕业的一年中四海为家，到今天累计也只在西安待过三月余。四海为家的社会人，实在是早已深入了人生的内在，人生一词，仿佛没视野的小地图一般在眼前展开了一团未知地形。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-20T11:33:38.536Z">
<meta property="article:author" content="aak1247">
<meta property="article:tag" content="人生的经验">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.aak1247.cn/blogs/2018/older-beside-life.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.aak1247.cn/blogs/2018/older-beside-life.html","path":"blogs/2018/older-beside-life.html","title":"写在人生边上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>写在人生边上 | 黑境</title>
  







<link rel="preconnect" href="https://artalk.aak1247.cn/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">aak1247的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">60</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a></li><li class="menu-item menu-item-issue"><a href="/issues/" rel="section"><i class="fa fa-home fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E4%BA%BA%E7%94%9F%E8%BE%B9%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">写在人生边上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">三</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aak1247"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">aak1247</p>
  <div class="site-description" itemprop="description">Still water runs deep</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aak1247" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aak1247" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aak1247@126.com" title="E-Mail → mailto:aak1247@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liu-ya-hui-61/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liu-ya-hui-61&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="//cdnjs.aak1247.cn/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.hive-intel.com/" title="https:&#x2F;&#x2F;www.hive-intel.com" rel="noopener" target="_blank">My Company: Meet Hive</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://0xc1.space/?from=legacy" title="https:&#x2F;&#x2F;0xc1.space&#x2F;?from&#x3D;legacy" rel="noopener" target="_blank">c1</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.aak1247.cn/blogs/2018/older-beside-life.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="aak1247">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑境">
      <meta itemprop="description" content="Still water runs deep">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="写在人生边上 | 黑境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写在人生边上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-01T00:00:00+08:00">2018-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-20 19:33:38" itemprop="dateModified" datetime="2024-09-20T19:33:38+08:00">2024-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/emotion/" itemprop="url" rel="index"><span itemprop="name">随想</span></a>
        </span>
    </span>

  
        
          <span class="post-meta-item" title="阅读次数">
            <span class="post-meta-item-icon">
              <i class="far fa-eye"></i>
            </span>
            <span class="post-meta-item-text">阅读次数：</span>
            <span id="ArtalkPV" data-page-key="/blogs/2018/older-beside-life.html" ></span>
          </span>
        
      
        
          <span class="post-meta-item" title="评论数">
            <span class="post-meta-item-icon">
              <i class="far fa-comment"></i>
            </span>
            <span class="post-meta-item-text">评论数：</span>
            <a href="/blogs/2018/older-beside-life.html#comments" itemprop="discussionUrl">
              <span id="ArtalkCount" class="post-comments-count" data-page-key="/blogs/2018/older-beside-life.html" itemprop="commentCount"></span>
            </a>
          </span>
        
      
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="写在人生边上"><a href="#写在人生边上" class="headerlink" title="写在人生边上"></a>写在人生边上</h2><h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>代码写久了，人就有些木讷。写在也会也不小心打成卸载。</p>
<p>自拿到毕业证已过了一个月。一直把大学毕业称为社会人的起点，左右脚都远远踏出了校门，竟早已是个彻头彻尾的社会人。临毕业的一年中四海为家，到今天累计也只在西安待过三月余。四海为家的社会人，实在是早已深入了人生的内在，人生一词，仿佛没视野的小地图一般在眼前展开了一团未知地形。</p>
<span id="more"></span>

<p>去年12月初到上海。创业公司的工作时间格外长，每晚回家时都已过了商场点灯的时间。公司到家只有500米的路程，却常常走得格外漫长，只有在黑灯瞎火的路上可以不想接下来要干什么。在这段极短的路程里，有一座叫做虹桥艺术中心的后现代风格建筑物。刚去的时候想着家门口的建筑以后总有时间去看一看。后来就想都来了这么久了，已经过了带着好奇去探索的时节了。</p>
<p>小时候常常思考人生应当是个什么东西，然而这个词实在平凡得像一个65公斤的胖子，让人难以说出确切的内涵来。在人生靠近起点的地方没有思考的问题在后来竟再没有时间思考。这愚蠢的问题，大概小时候就该想明白吧。及更没有明白，那也决不能承认。</p>
<p>我到今天也想不明白该把人生过成什么样子。也就找不到人生是个什么东西。只好先卸载它边上。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>到今天已经活过了22年零六个月，比很多人大一些岁数，也比更多人小更多岁数，暂时还可以称为年轻人。即便如此我也不好以年轻人自居，姑且称为未来的老年人。</p>
<p>作为一个未来的老年人，要总结这二十几年究竟干了些什么也实属不易。在很长的一段时间里把考上清华当做若干执念中唯一可以说出去的一条，然而年纪越大执念越多。努力学习考清华虽然重要，终究还是不如用自由的方式生活重要。人生果然没有让人失望。再往后，就获赠价值不菲的重考权，考下一阶段权和以后再考权。而所谓执念，大概就是当你所获其他东西越多，越觉得未能达成执念十分遗憾。于是很长一段时间，都在用懒惰与执念做着艰难的搏斗，所幸收效不微，终于在成为社会人以后有勇气放下执念。</p>
<p>大学以前的求学生涯中，所构思过的人生无非是考入哪个大学。而在超常发挥失败以后的很长一段时间里，都在思考如何走入从前既定的道路中去。至于人生本身，还从来没有人催我去构思。</p>
<p>大学的四年中学了很多东西。外语和编程语言都学了不少，唯独语文不曾学过。因而也实在无法将已经与从前判若两人的这个人的思想用从前的这个人的语言表达清楚，即便所想描述的仅仅是一个具体的事物：自己。这大概是我这四年来思考最多的问题。虽然没有得到答案，但从过程上大概又多了一些得分。至少，认识自己会是人生边上最重要的研究课题之一。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>去年7月离开西安时还是一个大三的学生。离开后当然也是，但是语境中难免掺杂上其他的东西。在松山湖时天天能见到李泽湘，有时候会想他大三的时候在干什么。能够想到的答案显然说明我比较厉害。然而人生并非一定如此，年与时驰，意与日去，遂成枯落。人的执念何曾止于清华北大。</p>
<p>智勇多困于所溺。为欲望所驱赶疲于奔命未必就是人生的样子，而无论看起来如何，人生所构成的图画已远比一切艺术高贵，远比一切文字优雅，远比一切思想深邃，远比一切伟大的成就更加伟大，远比一切有用和没用的事物都更有价值和意义。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="aak1247 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="aak1247 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>aak1247
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.aak1247.cn/blogs/2018/older-beside-life.html" title="写在人生边上">http://www.aak1247.cn/blogs/2018/older-beside-life.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E7%9A%84%E7%BB%8F%E9%AA%8C/" rel="tag"><i class="fa fa-tag"></i> 人生的经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/2018/older/little-passage-20180706.html" rel="prev" title="这是一篇小文章">
                  <i class="fa fa-angle-left"></i> 这是一篇小文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/2018/older-windows-startup-config.html" rel="next" title="win10的优雅使用">
                  win10的优雅使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备19000654号 </a>
      <img src="https://beian.mps.gov.cn/img/head-logo2.4d29d9b1.png" alt="">
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aak1247</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="//cdnjs.aak1247.cn/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="//cdnjs.aak1247.cn/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"//cdnjs.aak1247.cn/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"//cdnjs.aak1247.cn/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  <script src="//cdnjs.aak1247.cn/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://www.aak1247.cn/blogs/2018/older-beside-life.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="artalk" type="application/json">{"enable":true,"server":"https://artalk.aak1247.cn/","site":"aak1247's blog","jsUrl":"https://artalk.aak1247.cn/dist/Artalk.js","cssUrl":"https://artalk.aak1247.cn/dist/Artalk.css","pvCount":true,"commentCount":true,"darkMode":"auto","useBackendConf":true,"el":"#comments","pageKey":"/blogs/2018/older-beside-life.html","pageTitle":"写在人生边上"}</script>

<link rel="stylesheet" href="https://artalk.aak1247.cn/dist/Artalk.css">
<style>.artalk{width:initial;}</style>

<script type="text/javascript">
;(function() {
  if (CONFIG.page.comments) {

    NexT.utils.loadComments(CONFIG.artalk.el)
      .then(() => NexT.utils.getScript(CONFIG.artalk.jsUrl, {
        condition: window.Artalk 
      }))
      .then(() => {
        Artalk.init(CONFIG.artalk);
      });

  } else {

    NexT.utils.getScript(CONFIG.artalk.jsUrl, {
      condition: window.Artalk 
    }).then(() => {
      Artalk.loadCountWidget({
        server: CONFIG.artalk.server,
        site: CONFIG.artalk.site,
        pvEl: '#ArtalkPV',
        countEl: '#ArtalkCount',
      });
    })

  }
})();
</script>
</body>
</html>
