<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_blog_512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_blog_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_blog_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.aak1247.cn/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.aak1247.cn/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aak1247.cn","root":"/","images":"/images","scheme":"Muse","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​	简单介绍一下这几天看的百度常用到的SEO算法，如惊雷算法、清风算法、飓风算法、信风算法等。">
<meta property="og:type" content="article">
<meta property="og:title" content="百度搜索内常用到的SEO算法总结">
<meta property="og:url" content="http://www.aak1247.cn/blogs/2019/older-seo-baidu-algorithm-summary.html">
<meta property="og:site_name" content="黑境">
<meta property="og:description" content="​	简单介绍一下这几天看的百度常用到的SEO算法，如惊雷算法、清风算法、飓风算法、信风算法等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhanzhang.bj.bcebos.com/files/043651418724749.png">
<meta property="article:published_time" content="2019-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-20T11:43:42.106Z">
<meta property="article:author" content="aak1247">
<meta property="article:tag" content="SEO">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanzhang.bj.bcebos.com/files/043651418724749.png">


<link rel="canonical" href="http://www.aak1247.cn/blogs/2019/older-seo-baidu-algorithm-summary.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.aak1247.cn/blogs/2019/older-seo-baidu-algorithm-summary.html","path":"blogs/2019/older-seo-baidu-algorithm-summary.html","title":"百度搜索内常用到的SEO算法总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>百度搜索内常用到的SEO算法总结 | 黑境</title>
  







<link rel="preconnect" href="https://artalk.aak1247.cn/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">aak1247的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">59</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a></li><li class="menu-item menu-item-issue"><a href="/issues/" rel="section"><i class="fa fa-home fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%8A%E9%9B%B7%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">惊雷算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%8A%E9%9B%B7-1-0"><span class="nav-number">1.2.</span> <span class="nav-text">惊雷 1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%8A%E9%9B%B7-2-0"><span class="nav-number">1.3.</span> <span class="nav-text">惊雷 2.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%85%E9%A3%8E%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">清风算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%A3%8E1-0"><span class="nav-number">2.1.</span> <span class="nav-text">清风1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%A3%8E-2-0"><span class="nav-number">2.2.</span> <span class="nav-text">清风 2.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%93%E9%A3%8E%E7%AE%97%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">飓风算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%93%E9%A3%8E-1-0"><span class="nav-number">3.1.</span> <span class="nav-text">飓风 1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%93%E9%A3%8E-2-0"><span class="nav-number">3.2.</span> <span class="nav-text">飓风 2.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E9%A3%8E%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">信风算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E5%BA%A6%E5%BB%BA%E8%AE%AE"><span class="nav-number">4.1.</span> <span class="nav-text">百度建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%86%E9%9B%A8%E7%AE%97%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">细雨算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E8%AF%AF%E5%AF%BC"><span class="nav-number">5.1.</span> <span class="nav-text">标题误导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E5%86%85%E5%AE%B9%E9%97%AE%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">正文内容问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%BD%E7%81%AB%E7%AE%97%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">烽火算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%87%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.1.</span> <span class="nav-text">打击对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%A9%E7%BD%9A%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">惩罚方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%B3%E6%A6%B4%E7%AE%97%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">石榴算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%84%E7%BD%9A"><span class="nav-number">7.1.</span> <span class="nav-text">处罚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BF%E8%90%9D%E7%AE%97%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">绿萝算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BF%E8%90%9D-1-0"><span class="nav-number">8.1.</span> <span class="nav-text">绿萝 1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BF%E8%90%9D-2-0"><span class="nav-number">8.2.</span> <span class="nav-text">绿萝 2.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B0%E6%A1%B6%E7%AE%97%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">冰桶算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0"><span class="nav-number">9.1.</span> <span class="nav-text">1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0"><span class="nav-number">9.2.</span> <span class="nav-text">2.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0"><span class="nav-number">9.3.</span> <span class="nav-text">3.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-0"><span class="nav-number">9.4.</span> <span class="nav-text">4.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5"><span class="nav-number">9.5.</span> <span class="nav-text">4.5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%B6%E5%8A%A3%E5%B9%BF%E5%91%8A%EF%BC%88%E5%8C%85%E6%8B%AC%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8E%EF%BC%89"><span class="nav-number">9.5.1.</span> <span class="nav-text">恶劣广告（包括但不限于）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-0"><span class="nav-number">9.6.</span> <span class="nav-text">5.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E7%BD%91%E7%AE%97%E6%B3%95"><span class="nav-number">10.</span> <span class="nav-text">天网算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%9D%E5%A4%A9%E7%AE%97%E6%B3%95"><span class="nav-number">11.</span> <span class="nav-text">蓝天算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AA%E7%94%B5%E7%AE%97%E6%B3%95"><span class="nav-number">12.</span> <span class="nav-text">闪电算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E5%85%89%E7%AE%97%E6%B3%95"><span class="nav-number">13.</span> <span class="nav-text">极光算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">13.1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%9B%A0%E5%AD%90"><span class="nav-number">13.2.</span> <span class="nav-text">时间因子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%E5%91%BD%E5%90%8D"><span class="nav-number">13.3.</span> <span class="nav-text">字段命名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%AB%99%E7%82%B9"><span class="nav-number">14.</span> <span class="nav-text">参考站点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aak1247"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">aak1247</p>
  <div class="site-description" itemprop="description">Still water runs deep</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aak1247" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aak1247" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aak1247@126.com" title="E-Mail → mailto:aak1247@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liu-ya-hui-61/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liu-ya-hui-61&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="//cdnjs.aak1247.cn/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.hive-intel.com/" title="https:&#x2F;&#x2F;www.hive-intel.com" rel="noopener" target="_blank">My Company: Meet Hive</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://0xc1.space/?from=legacy" title="https:&#x2F;&#x2F;0xc1.space&#x2F;?from&#x3D;legacy" rel="noopener" target="_blank">c1</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.aak1247.cn/blogs/2019/older-seo-baidu-algorithm-summary.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="aak1247">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑境">
      <meta itemprop="description" content="Still water runs deep">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="百度搜索内常用到的SEO算法总结 | 黑境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          百度搜索内常用到的SEO算法总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-06-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-06-18T00:00:00+08:00">2019-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-20 19:43:42" itemprop="dateModified" datetime="2024-09-20T19:43:42+08:00">2024-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
        
          <span class="post-meta-item" title="阅读次数">
            <span class="post-meta-item-icon">
              <i class="far fa-eye"></i>
            </span>
            <span class="post-meta-item-text">阅读次数：</span>
            <span id="ArtalkPV" data-page-key="/blogs/2019/older-seo-baidu-algorithm-summary.html" ></span>
          </span>
        
      
        
          <span class="post-meta-item" title="评论数">
            <span class="post-meta-item-icon">
              <i class="far fa-comment"></i>
            </span>
            <span class="post-meta-item-text">评论数：</span>
            <a href="/blogs/2019/older-seo-baidu-algorithm-summary.html#comments" itemprop="discussionUrl">
              <span id="ArtalkCount" class="post-comments-count" data-page-key="/blogs/2019/older-seo-baidu-algorithm-summary.html" itemprop="commentCount"></span>
            </a>
          </span>
        
      
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>​	简单介绍一下这几天看的百度常用到的SEO算法，如惊雷算法、清风算法、飓风算法、信风算法等。</p>
<span id="more"></span>


<h1 id="惊雷算法"><a href="#惊雷算法" class="headerlink" title="惊雷算法"></a>惊雷算法</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​	主要针对通过搜索引擎漏洞快速提升排名的行为。</p>
<h2 id="惊雷-1-0"><a href="#惊雷-1-0" class="headerlink" title="惊雷 1.0"></a>惊雷 1.0</h2><ol>
<li><p>针对点击流量作弊行为</p>
</li>
<li><p>一周内就可以检测到</p>
</li>
<li><p>惩罚周期一般为三个月，严重者长期封禁</p>
</li>
</ol>
<h2 id="惊雷-2-0"><a href="#惊雷-2-0" class="headerlink" title="惊雷 2.0"></a>惊雷 2.0</h2><ol>
<li><p>恶意制造作弊超链</p>
</li>
<li><p>恶意刷点击</p>
</li>
<li><p>惩罚：限制搜索展现，清洗作弊链接。清洗点击，记录作弊行为历史，严重者永久封禁</p>
</li>
</ol>
<h1 id="清风算法"><a href="#清风算法" class="headerlink" title="清风算法"></a>清风算法</h1><h2 id="清风1-0"><a href="#清风1-0" class="headerlink" title="清风1.0"></a>清风1.0</h2><p>​	目的是打击通过作弊标题欺骗用户点击的网站</p>
<ol>
<li><p>标题作弊：标题内容虚假，故意堆叠关键词</p>
</li>
<li><p>标题内容虚假：标题表述的内容与网页内容不符，有欺骗用户的嫌疑</p>
</li>
<li><p>在标题中多次重复，过度堆叠关键词</p>
</li>
</ol>
<h2 id="清风-2-0"><a href="#清风-2-0" class="headerlink" title="清风 2.0"></a>清风 2.0</h2><ol>
<li><p>解决欺骗下载的问题</p>
</li>
<li><p>实际下载资源与需求不符的（如提出是小说下载，但下载下来实际为app）</p>
</li>
<li><p>提供了下载资源，实际站点无下载链接（如下载链接点击后提示暂无资源或直接跳转到其他站点）</p>
</li>
</ol>
<h1 id="飓风算法"><a href="#飓风算法" class="headerlink" title="飓风算法"></a>飓风算法</h1><h2 id="飓风-1-0"><a href="#飓风-1-0" class="headerlink" title="飓风 1.0"></a>飓风 1.0</h2><p>​	打击以恶劣采集为主要内容来源的网站，同时从索引库中彻底清除恶劣采集链接，给优质原创内容更提供更多展示机会，促进搜索生态良性发展</p>
<h2 id="飓风-2-0"><a href="#飓风-2-0" class="headerlink" title="飓风 2.0"></a>飓风 2.0</h2><ol>
<li><p>针对存在大量从其他站点或公众号等内容生产方采集&#x2F;搬运而来的内容，信息未经整合，排版混乱，文章可读性差，有明显采集痕迹，对用户无任何增益价值</p>
</li>
<li><p>针对存在多段文章拼接的内容，文章逻辑性差，无法满足用户需求，阅读体验差</p>
</li>
<li><p>正对站点存在大量采集内容，网站自身的内容生产力差</p>
</li>
<li><p>正对站点存在大量与本站主题无关采集内容，领域专注度差，恶意获取流量，如：科技网站采集大量娱乐八卦，社会新闻等情况。</p>
</li>
</ol>
<h1 id="信风算法"><a href="#信风算法" class="headerlink" title="信风算法"></a>信风算法</h1><p>针对通过翻页键诱导进入其他频道（以及目录页、广告业等）的网站。</p>
<h2 id="百度建议"><a href="#百度建议" class="headerlink" title="百度建议"></a>百度建议</h2><ol>
<li><p>不要放置虚假翻页键。如果您希望能获得更多的用户浏览和点击，可以在正文结束后，为用户推荐相关的优质内容，吸引用户点击。</p>
</li>
<li><p>尊重用户浏览体验，避免出现刻意拆分一篇简短文章为多个分页的行为。</p>
</li>
</ol>
<h1 id="细雨算法"><a href="#细雨算法" class="headerlink" title="细雨算法"></a>细雨算法</h1><p>目的是保证搜索用户体验和促进黄页类B2B站点生态健康发展。与清风部分类似，主要打击标题作弊，包含<strong>title关键词堆砌、恶劣穿插联系方式、冒充官网</strong>等情况。</p>
<ol>
<li>页面标题作弊，包含冒充官网，title堆砌关键词等情况；（更多针对冒充官网等的情况）</li>
<li>商家为了在页面中频繁保留联系方式而做出的各种低质受益行为，如受益方式变形、穿插受益等；</li>
</ol>
<h2 id="标题误导"><a href="#标题误导" class="headerlink" title="标题误导"></a>标题误导</h2><ol>
<li>非公司官网，title中包含“官网”字样，让用户误以为是官网；</li>
<li>页面title中堆砌相近关键词；</li>
<li>页面title中穿插火星文字或者特殊符号，影响正常阅读；</li>
<li>页面title中穿插受益方式。</li>
</ol>
<h2 id="正文内容问题"><a href="#正文内容问题" class="headerlink" title="正文内容问题"></a>正文内容问题</h2><ol>
<li>正文内容不完整，频繁穿插变形的受益方式。（如汉字和符号代替数字表示手机号等等）</li>
<li>文章的配图图片中存在受益联系方式。</li>
<li>正文中商品或者服务信息内容为乱采集、拼接而成、排版混乱、用户从页面中无法获得商品或者服务信息。</li>
</ol>
<h1 id="烽火算法"><a href="#烽火算法" class="headerlink" title="烽火算法"></a>烽火算法</h1><p>针对危害用户隐私、恶意劫持站点的行为。</p>
<h2 id="打击对象"><a href="#打击对象" class="headerlink" title="打击对象"></a>打击对象</h2><ol>
<li>未经用户允许恶意窃取用户手机号码等隐私数据的行为。</li>
<li>恶意劫持百度流量的行为： <ol>
<li>搜索用户通过百度移动搜索到达网站后，完成阅读要离开网站页面时，通过浏览器返回上一级页面被劫持到虚假的百度搜索结果页中；</li>
<li>搜索用户通过百度移动搜索到达网站后，完成阅读要离开网站页面时，通过浏览器始终无法返回上一级百度搜索结果页，搜索用户会一直被困在站点内。</li>
</ol>
</li>
</ol>
<h2 id="惩罚方式"><a href="#惩罚方式" class="headerlink" title="惩罚方式"></a>惩罚方式</h2><p>永久封禁站点</p>
<h1 id="石榴算法"><a href="#石榴算法" class="headerlink" title="石榴算法"></a>石榴算法</h1><p>旨在打击含有大量妨碍用户正常浏览的恶劣广告的页面，尤其是弹出大量低质广告、存在混淆页面主体内容的垃圾广告的页面。</p>
<p><img src="https://zhanzhang.bj.bcebos.com/files/043651418724749.png" alt="低质网页"></p>
<h2 id="处罚"><a href="#处罚" class="headerlink" title="处罚"></a>处罚</h2><p>降低权重</p>
<h1 id="绿萝算法"><a href="#绿萝算法" class="headerlink" title="绿萝算法"></a>绿萝算法</h1><p>针对外链作弊的情况。</p>
<h2 id="绿萝-1-0"><a href="#绿萝-1-0" class="headerlink" title="绿萝 1.0"></a>绿萝 1.0</h2><ol>
<li>花钱购买或出售可以提升所谓网站权重的链接；</li>
<li>通过创建大量的无价值网页或站点建立的交叉轮链；</li>
<li>使用程序机在web2.0等网站大量的群发指向您网站的链接；</li>
<li>通过扫描网站漏洞在高质量站点中加入隐藏链接；</li>
<li>不具推荐意义的交换链接等等</li>
</ol>
<h2 id="绿萝-2-0"><a href="#绿萝-2-0" class="headerlink" title="绿萝 2.0"></a>绿萝 2.0</h2><ol>
<li><p>针对软文交易平台，将被直接屏蔽；</p>
</li>
<li><p>针对软文发布站</p>
<p>将视不同程度而进行处理。例如一个新闻网站，存在发布软文的现象但情节不严重，该网站在搜索系统中将被降低评价；利用子域大量发布软文的，该子域将被直接屏蔽，并且清理出百度新闻源；更有甚者创建大量子域用于发布软文，此种情况整个主域将被屏蔽。</p>
</li>
<li><p>针对软文受益站</p>
<p>一个网站的外链中存在少量的软文外链，那么此时该外链将被过滤清除出权重计算体系，该受益站点将被观察一段时间后视情况而进一步处理；一个网站的外链中存在大量的软文外链，那么此时该受益站点将被降低评价或直接屏蔽。</p>
</li>
</ol>
<h1 id="冰桶算法"><a href="#冰桶算法" class="headerlink" title="冰桶算法"></a>冰桶算法</h1><p>针对强行弹窗app下载、用户登录、大面积广告等影响用户正常浏览体验的页面，尤其以必须下载app才能正常使用的站点为代表；对用户可直接使用的优质资源进行优先展现。相应的必须下载app、必须登录等才可正常使用的资源排序会大幅下降。</p>
<h2 id="1-0"><a href="#1-0" class="headerlink" title="1.0"></a>1.0</h2><p>用户可直接使用的优质资源进行优先展现，相应的必须下载app、必须登录等才可正常使用的资源，其排序会大幅下降。</p>
<h2 id="2-0"><a href="#2-0" class="headerlink" title="2.0"></a>2.0</h2><p>针对全屏下载、在狭小的手机页面布设大面积广告遮挡主体内容（类似APP启动页广告）、强制用户登录才可以使用等问题。</p>
<h2 id="3-0"><a href="#3-0" class="headerlink" title="3.0"></a>3.0</h2><p>打击在百度移动搜索中，打断用户完整搜索路径的调起行为。</p>
<h2 id="4-0"><a href="#4-0" class="headerlink" title="4.0"></a>4.0</h2><p>针对移动搜索结果页广告过多，影响用户体验的页面，进行策略调整。</p>
<h2 id="4-5"><a href="#4-5" class="headerlink" title="4.5"></a>4.5</h2><p>针对发布恶劣诱导类广告的页面进行打击，降低其在百度搜索系统中的评价。</p>
<h3 id="恶劣广告（包括但不限于）"><a href="#恶劣广告（包括但不限于）" class="headerlink" title="恶劣广告（包括但不限于）"></a>恶劣广告（包括但不限于）</h3><ol>
<li>色情导航类</li>
<li>色情动图类</li>
<li>露骨文字链类</li>
<li>非法博彩类</li>
</ol>
<h2 id="5-0"><a href="#5-0" class="headerlink" title="5.0"></a>5.0</h2><p>针对落地页广告、APP调起、展开全文功能等问题，处理方式为违规内容过滤或限制搜索展现。</p>
<h1 id="天网算法"><a href="#天网算法" class="headerlink" title="天网算法"></a>天网算法</h1><p>针对部分站点存在盗取用户隐私的行为进行严打，主要表现为网页嵌恶意代码（多为JS代码），用于盗取QQ号、手机号等。</p>
<h1 id="蓝天算法"><a href="#蓝天算法" class="headerlink" title="蓝天算法"></a>蓝天算法</h1><p>针对新闻源站点售卖软文、目录等严重违反新闻源SEO优化算法规则，并影响用户关键词搜索体验行为。</p>
<p>处罚：清理出新闻源，降低搜索权重。</p>
<h1 id="闪电算法"><a href="#闪电算法" class="headerlink" title="闪电算法"></a>闪电算法</h1><p>移动搜索页面首屏加载时间将影响搜索排名。移动网页首屏在<strong>2秒之内</strong>完成打开的，在移动搜索下将获得提升页面评价优待，获得<strong>流量倾斜</strong>；同时，在移动搜索页面首屏加载非常慢（<strong>3秒及以上</strong>）的网页将会被<strong>打压</strong>。</p>
<h1 id="极光算法"><a href="#极光算法" class="headerlink" title="极光算法"></a>极光算法</h1><p>打击电脑端和移动端一些网站落地页面时间标注不清楚、或者页面无时间，又或者随意更改网站页面更新时间，误导用户类型的网站。</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><ol>
<li>落地页时间规范、时效性高的网站页面给予更多的收录和排名展现机会。</li>
<li>不符合百度搜索引擎极光算法的网站落地页面，将减少展现。</li>
</ol>
<h2 id="时间因子"><a href="#时间因子" class="headerlink" title="时间因子"></a>时间因子</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;application/ld+json&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">       &#123;</span></span><br><span class="line"><span class="language-javascript">           <span class="string">&quot;@context&quot;</span>: <span class="string">&quot;https://ziyuan.baidu.com/contexts/cambrian.jsonld&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">           <span class="string">&quot;@id&quot;</span>: <span class="string">&quot;https://www.example.com/******&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">           <span class="string">&quot;appid&quot;</span>: <span class="string">&quot;1561475044493981&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">           <span class="string">&quot;title&quot;</span>: <span class="string">&quot;页面标题******&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">           <span class="string">&quot;images&quot;</span>: [</span></span><br><span class="line"><span class="language-javascript">               <span class="string">&quot;https://www.example.com/***/pic1.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">               <span class="string">&quot;https://www.example.com/***/pic2.png&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">               <span class="string">&quot;https://www.example.com/***/pic3.png&quot;</span></span></span><br><span class="line"><span class="language-javascript">           ], <span class="comment">//请在此处添加希望在搜索结果中展示图片的url，可以添加1个或3个url</span></span></span><br><span class="line"><span class="language-javascript">           <span class="string">&quot;pubDate&quot;</span>: <span class="string">&quot;2017-06-15T08:00:01&quot;</span> <span class="comment">// 需按照yyyy-mm-ddThh:mm:ss格式编写时间，字母T不能省去</span></span></span><br><span class="line"><span class="language-javascript">       &#125;</span></span><br><span class="line"><span class="language-javascript">   </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="字段命名"><a href="#字段命名" class="headerlink" title="字段命名"></a>字段命名</h2><table>
<thead>
<tr>
<th>字段命名</th>
<th>字段说明</th>
<th>字段格式</th>
</tr>
</thead>
<tbody><tr>
<td>pubdate</td>
<td>内容发布时间</td>
<td>YYYY-MM-DDThh:mm:ss的日期时间（请注意日期与时间之前以“T”分隔）</td>
</tr>
<tr>
<td>update</td>
<td>内容更新时间 1）如内容为首次创建，请填写与pubdate相同的时间； 2）如页面是问答、论坛类，请填写用户可看到的第一个回答对应的时间</td>
<td>同上</td>
</tr>
<tr>
<td>lrDate</td>
<td>最新回复时间 1）如页面是问答、论坛类且有回复信息，请在此字段填写最新一条回复对应的时间</td>
<td>同上</td>
</tr>
</tbody></table>
<h1 id="参考站点"><a href="#参考站点" class="headerlink" title="参考站点"></a>参考站点</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.seoyh.net/">一点优化</a></li>
<li><a target="_blank" rel="noopener" href="https://zhaoyangang.cn/">赵彦刚博客</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xusseo.com/">徐三seo</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="aak1247 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="aak1247 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>aak1247
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.aak1247.cn/blogs/2019/older-seo-baidu-algorithm-summary.html" title="百度搜索内常用到的SEO算法总结">http://www.aak1247.cn/blogs/2019/older-seo-baidu-algorithm-summary.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/SEO/" rel="tag"><i class="fa fa-tag"></i> SEO</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/2019/older/introspection-about-burden.html" rel="prev" title="关于包袱的若干反思">
                  <i class="fa fa-angle-left"></i> 关于包袱的若干反思
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/2019/older/diary-0618.html" rel="next" title="日记 20180618">
                  日记 20180618 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备19000654号 </a>
      <img src="https://beian.mps.gov.cn/img/head-logo2.4d29d9b1.png" alt="">
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aak1247</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="//cdnjs.aak1247.cn/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="//cdnjs.aak1247.cn/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"//cdnjs.aak1247.cn/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"//cdnjs.aak1247.cn/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  <script src="//cdnjs.aak1247.cn/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://www.aak1247.cn/blogs/2019/older-seo-baidu-algorithm-summary.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="artalk" type="application/json">{"enable":true,"server":"https://artalk.aak1247.cn/","site":"aak1247's blog","jsUrl":"https://artalk.aak1247.cn/dist/Artalk.js","cssUrl":"https://artalk.aak1247.cn/dist/Artalk.css","pvCount":true,"commentCount":true,"darkMode":"auto","useBackendConf":true,"el":"#comments","pageKey":"/blogs/2019/older-seo-baidu-algorithm-summary.html","pageTitle":"百度搜索内常用到的SEO算法总结"}</script>

<link rel="stylesheet" href="https://artalk.aak1247.cn/dist/Artalk.css">
<style>.artalk{width:initial;}</style>

<script type="text/javascript">
;(function() {
  if (CONFIG.page.comments) {

    NexT.utils.loadComments(CONFIG.artalk.el)
      .then(() => NexT.utils.getScript(CONFIG.artalk.jsUrl, {
        condition: window.Artalk 
      }))
      .then(() => {
        Artalk.init(CONFIG.artalk);
      });

  } else {

    NexT.utils.getScript(CONFIG.artalk.jsUrl, {
      condition: window.Artalk 
    }).then(() => {
      Artalk.loadCountWidget({
        server: CONFIG.artalk.server,
        site: CONFIG.artalk.site,
        pvEl: '#ArtalkPV',
        countEl: '#ArtalkCount',
      });
    })

  }
})();
</script>
</body>
</html>
