<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_blog_512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_blog_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_blog_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdnjs.aak1247.cn/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.aak1247.cn/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.aak1247.cn","root":"/","images":"/images","scheme":"Muse","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一篇暴论。">
<meta property="og:type" content="article">
<meta property="og:title" content="身份社会和契约社会——写在唐山案之后">
<meta property="og:url" content="http://www.aak1247.cn/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html">
<meta property="og:site_name" content="黑境">
<meta property="og:description" content="一篇暴论。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-20T11:33:22.430Z">
<meta property="article:author" content="aak1247">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.aak1247.cn/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.aak1247.cn/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html","path":"blogs/2022/身份社会和契约社会——写在唐山案之后.html","title":"身份社会和契约社会——写在唐山案之后"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>身份社会和契约社会——写在唐山案之后 | 黑境</title>
  







<link rel="preconnect" href="https://artalk.aak1247.cn/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">黑境</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">aak1247的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">59</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">39</span></a></li><li class="menu-item menu-item-issue"><a href="/issues/" rel="section"><i class="fa fa-home fa-fw"></i>留言</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aak1247"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">aak1247</p>
  <div class="site-description" itemprop="description">Still water runs deep</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aak1247" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aak1247" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:aak1247@126.com" title="E-Mail → mailto:aak1247@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/liu-ya-hui-61/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;liu-ya-hui-61&#x2F;activities" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="//cdnjs.aak1247.cn/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://www.hive-intel.com/" title="https:&#x2F;&#x2F;www.hive-intel.com" rel="noopener" target="_blank">My Company: Meet Hive</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://0xc1.space/?from=legacy" title="https:&#x2F;&#x2F;0xc1.space&#x2F;?from&#x3D;legacy" rel="noopener" target="_blank">c1</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.aak1247.cn/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="aak1247">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑境">
      <meta itemprop="description" content="Still water runs deep">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="身份社会和契约社会——写在唐山案之后 | 黑境">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          身份社会和契约社会——写在唐山案之后
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2022-06-13T00:00:00+08:00">2022-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-20 19:33:22" itemprop="dateModified" datetime="2024-09-20T19:33:22+08:00">2024-09-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/opinion/" itemprop="url" rel="index"><span itemprop="name">观点</span></a>
        </span>
    </span>

  
        
          <span class="post-meta-item" title="阅读次数">
            <span class="post-meta-item-icon">
              <i class="far fa-eye"></i>
            </span>
            <span class="post-meta-item-text">阅读次数：</span>
            <span id="ArtalkPV" data-page-key="/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html" ></span>
          </span>
        
      
        
          <span class="post-meta-item" title="评论数">
            <span class="post-meta-item-icon">
              <i class="far fa-comment"></i>
            </span>
            <span class="post-meta-item-text">评论数：</span>
            <a href="/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html#comments" itemprop="discussionUrl">
              <span id="ArtalkCount" class="post-comments-count" data-page-key="/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html" itemprop="commentCount"></span>
            </a>
          </span>
        
      
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一篇暴论。</p>
<span id="more"></span>

<p>  唐山案激起了我们对于男女平等，对于社会治安问题的格外关注，关于案件本身我仍处于一种奇怪的情绪之中，既目不忍视于施暴者的暴行，又诧异于在这个时代竟还有这样光明正大的犯罪，以致于一时不知该愤怒于什么。但本文要讨论的却不是案件，而是由案件引发的一些其他思考。罗翔老师说：“<strong>如果对于邪恶只有冷漠，而没有愤怒，那么正义也就是失去了感性的基础。</strong>”，我的愤怒无从排解，但舆论所表达的诉求却又似乎跨越了那道椭圆的边界。</p>
<p>  前现代社会有一个重要特征，在于其社会秩序的维系，不是依赖规范化程序化的现代契约，而是依赖于各种各样的标签和身份。</p>
<p><strong>身份是什么</strong>？<strong>男性</strong>，<strong>女性</strong>，<strong>官员</strong>，<strong>平民</strong>，<strong>资本家</strong>，<strong>打工人</strong>，<strong>丈夫</strong>，<strong>妻子</strong>，等等，这些都是身份。</p>
<p>   <strong>什么是契约呢</strong>？<strong>法律</strong>，<strong>法定婚姻</strong>，<strong>合同</strong>和<strong>协议</strong>等等，这些都是契约。</p>
<p>   理所当然，在所有的社会中，每一个个体都扮演着各种各样的身份和角色。如马克思《关于费尔巴哈的提纲》所说，人是一切社会关系的总和。我们必然处于种种的社会关系之中，这些社会关系也必然为我们带来各种各样的身份，但是身份关系和契约关系却有着一个本质的差别：</p>
<p>   身份是<strong>外界赋予</strong>的，而契约是<strong>自由订立严格遵守</strong>的（自然是有强制的公共契约的存在，但它依然是有前提受约束的，是群体意志的体现，换句话说是由群体意志自由订立的）。</p>
<p>   那么身份和契约会对社会带来什么<strong>不同</strong>呢？</p>
<p>   要回答这个问题，我们必须得谨慎地思考一个社会在由身份社会到契约社会，或由契约社会到身份社会转变过程中可能发生的变化。</p>
<p>   我们回过头来比较一下历史中存在过的各种社会：由不同动物组成的自然界、早期的族团社会、部落制以及集权国家。</p>
<p>   自然界中的社会模式也被称为<strong>丛林社会</strong>，其遵循唯一的法则：<strong>弱肉强食</strong>的丛林法则，动物之间主要通过无限制的竞争来共同发展。</p>
<p>   而在早期人类和其他一些灵长类动物的社会中，最初的社会模式是家庭或<strong>族团社会</strong>，在家庭社会中不存在太多财产。社会关系也十分简单，由血缘关系就构建起了整个社会的联系。所有的关系依然是基于身份的。这样的社会今天仍存在于爱斯基摩人、布须曼人和一些澳洲的土著人社会中。</p>
<p>   而在进入到游牧或农业的生产力阶段，社会也逐渐过渡到<strong>部落社会</strong>或者说宗族社会，社会中的成员有了更复杂的互动，宗族拥有了丰富的私产，也产生了复杂的分工、地位和身份，这一时期的社会依然是身份的。部落建立在血亲和更远的血亲之上，酋长是部落的首领，但通常没有太多强迫其他族群为他卖命的直接权力——他的权力只有在整个部落有共同目标时才有效。我们在今天的努尔人以及一些原始社会中依然能见到部落和宗族；</p>
<p>   而到了<strong>集权国家</strong>的阶段，社会发生了巨大的变化：分工和组织更加有序，一些职能的行使不再基于模糊的分工而由国家所垄断。那么，社会是如何由部落走向国家的呢？在生产力不断发展的过程中，个体通过让渡权力给集体，来借助集体高效的分工协作来追求更好的生活。当然，并非每一个个体都是自愿让渡权力的，征服与被征服的关系是古代社会中最常见的战争结果。遗憾的是，在前现代社会中，这个让渡过程是不可逆的：即让渡产生了统治阶级与被统治阶级的身份差异，而身份的差异是不可逆转的。</p>
<p>   那么，前现代社会中存在契约吗？</p>
<p>   在前现代社会中，宗教、道德伦理和尚不够完善的法律充当着契约的角色。但是社会中的个体却并不能自由订立契约，它也不能够得到严格的遵守——它永远在身份之下。什么意思呢？在封建帝国时代，我们有着完善的中华法系，从秦朝历经两千多年的发展，那么为什么未能形成一个法治化的社会呢？因为法治不能逾越身份的边界。皇帝和各级官员的权力并非由法律赋予。圣旨可以代替法律进行立法，也可以与法律的一般约定相违背。官员是否能严格执行律法也并不影响其身份。因而正义的边界无从确立——<strong>契约并非基于正义而确立，违背契约也未必被认为不义，因而对契约的保护便也失去了正义的根基</strong>。</p>
<p>   扯得有点儿远了。</p>
<p>   我想说什么呢。我们在最近的舆论场中见到了太多的讨论。对于正义的苛求和对于恶行的监督和控诉本是舆论的天然义务。<strong>然而如何达成正义呢？</strong></p>
<p>   我们大可以在每一个社会热点问题面前<strong>借用身份</strong>挑动群体的情绪来吸引流量或满足自己的情绪，但这无疑会把问题引向<strong>荒谬</strong>的另一面，进而陷入一种<strong>对正义的解构和异化</strong>。<strong>这怎么能是正义呢？</strong></p>
<p>   <strong>我们每一个人都有义务去完善和监督我们的共同契约。如果有人违背契约是对集体的背叛，而对违背契约的纵容同样是对集体的背叛。我们应该愤怒的，是我们的契约不够公平不够有力不够完善，是背叛契约的人依然逍遥法外，是我们没有让契约变成真正的底线。</strong></p>
<p>   <strong>我们应当建立起更加完善的契约关系来约束和保护每一个人。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="aak1247 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="aak1247 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>aak1247
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.aak1247.cn/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html" title="身份社会和契约社会——写在唐山案之后">http://www.aak1247.cn/blogs/2022/身份社会和契约社会——写在唐山案之后.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"><i class="fa fa-tag"></i> 社会</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blogs/2019/older/diary-2019-07-25.html" rel="prev" title="日记一则">
                  <i class="fa fa-angle-left"></i> 日记一则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blogs/2024/May%20the%20Force%20Be%20With%20You.html" rel="next" title="May the Force Be With You">
                  May the Force Be With You <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">陕ICP备19000654号 </a>
      <img src="https://beian.mps.gov.cn/img/head-logo2.4d29d9b1.png" alt="">
  </div>
  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">aak1247</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="//cdnjs.aak1247.cn/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="//cdnjs.aak1247.cn/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"//cdnjs.aak1247.cn/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"//cdnjs.aak1247.cn/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  <script src="//cdnjs.aak1247.cn/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"http://www.aak1247.cn/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="artalk" type="application/json">{"enable":true,"server":"https://artalk.aak1247.cn/","site":"aak1247's blog","jsUrl":"https://artalk.aak1247.cn/dist/Artalk.js","cssUrl":"https://artalk.aak1247.cn/dist/Artalk.css","pvCount":true,"commentCount":true,"darkMode":"auto","useBackendConf":true,"el":"#comments","pageKey":"/blogs/2022/%E8%BA%AB%E4%BB%BD%E7%A4%BE%E4%BC%9A%E5%92%8C%E5%A5%91%E7%BA%A6%E7%A4%BE%E4%BC%9A%E2%80%94%E2%80%94%E5%86%99%E5%9C%A8%E5%94%90%E5%B1%B1%E6%A1%88%E4%B9%8B%E5%90%8E.html","pageTitle":"身份社会和契约社会——写在唐山案之后"}</script>

<link rel="stylesheet" href="https://artalk.aak1247.cn/dist/Artalk.css">
<style>.artalk{width:initial;}</style>

<script type="text/javascript">
;(function() {
  if (CONFIG.page.comments) {

    NexT.utils.loadComments(CONFIG.artalk.el)
      .then(() => NexT.utils.getScript(CONFIG.artalk.jsUrl, {
        condition: window.Artalk 
      }))
      .then(() => {
        Artalk.init(CONFIG.artalk);
      });

  } else {

    NexT.utils.getScript(CONFIG.artalk.jsUrl, {
      condition: window.Artalk 
    }).then(() => {
      Artalk.loadCountWidget({
        server: CONFIG.artalk.server,
        site: CONFIG.artalk.site,
        pvEl: '#ArtalkPV',
        countEl: '#ArtalkCount',
      });
    })

  }
})();
</script>
</body>
</html>
